# Made using Asset Forge (2.2.0)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 0.839, 0.210, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(0.000, 0.827, 0.030, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(1.000, 0.378, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom4;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:icosphere;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere;position:(0.0100, 0.2000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7200, 0.7200, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere;position:(0.3000, 0.5000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:icosphere;position:(0.3000, 0.5000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:icosphere;position:(-0.3200, 0.5000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Primitives;type:cylinder_half;position:(0.0000, 0.7000, 0.7000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 0.2800, 0.5000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Primitives;type:icosphere;position:(0.3100, 0.5600, 0.6900);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1710, 0.1710, 0.1710);group:;locked:False;hidden:False;materials:dark;]
